{
	"name": "pkg-dir",
	"version": "6.0.1",
	"description": "Find the root directory of a Node.js project or npm package",
	"license": "MIT",
	"repository": "sindresorhus/pkg-dir",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"package",
		"json",
		"root",
		"npm",
		"entry",
		"find",
		"up",
		"find-up",
		"findup",
		"look-up",
		"look",
		"file",
		"search",
		"match",
		"resolve",
		"parent",
		"parents",
		"folder",
		"directory",
		"walk",
		"walking",
		"path"
	],
	"dependencies": {
		"find-up": "^6.1.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"tempy": "^2.0.0",
		"tsd": "^0.17.0",
		"typescript": "^4.4.3",
		"xo": "^0.44.0"
	}
}
